@media  (max-width:84em)  {
  .hero {
    max-width: 120rem;
  
  }
  .hero-primary {
    font-size: 4.4rem;
  }
  .gallery {
  
    grid-template-columns: repeat(2,1fr);

   }
   .testimonial-container {
    padding: 9.6rem 6.4rem;
   }
   .header {
    padding: 0 3.6rem;
   }
}


@media  (max-width:75em)  {
 html {
  font-size:56.25% ;
 }
 .delivered-text {
  line-height: 1.2;
 }
 .main-nav-list  {
  gap: 3.2rem;
 }
 .hero {
  gap: 4.8rem;
 }
 .heading-secondary{
  font-size: 3.6rem;
 }
 .headind-trec{
  font-size: 2.4rem;
 }
 .grid {
  row-gap: 6.4rem;
  column-gap: 4.8rem;
 }
 .header {
  padding: 0 3.2rem;
 }
 .testimonial-container {
  padding: 9.6rem 3.2rem;
 }
}
@media  (max-width:60em)  {
  html{
    font-size: 50%;
  }
  .hero {
  grid-template-columns: 1fr ;
 text-align: center;
 padding: 0 8rem;
  
 }
 .delivered-meals {
justify-content: center;
margin-top: 3.2rem;

}
.hero-img {
  width: 60%;
 }
 .meals-title {
  font-size: 2rem;}
  .section-testimonials {
    grid-template-columns: 1fr;
    }
    .gallery {

      grid-template-columns: repeat(6,1fr);
    
     }
      .testimonial-container {
      padding: 9.6rem 3.2rem 4.8rem;
    }
    .cta {
      grid-template-columns: 3fr 2fr;

  
    }
    .cta-form {
    
      grid-template-columns: 1fr;
  
    }
    .logos img {
      height: 2.4rem;
    }
    .step-number {
      font-size: 7.4rem;
    }
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
     }
     .btn--form {
   margin-top: 1.6rem;
    }
    .btn-mobile-nav {
      display: block;
    }
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.891);
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: none; */
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      transform: translateX(100%);
      transition: all .3s ease-in;
    }
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
      
    }
    .main-nav-link:link,.main-nav-link:visited {
      font-size: 3rem;
    }
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility:visible;
      transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name='close-outline']{
      display: block;
    }
    .nav-open .icon-mobile-nav[name='menu-outline']{
      display: none;
    }
    .pricing-plan {
      width: 80%;
    }
}
@media (max-width:45em) {
  .grid-3-cols, .grid-4-cols {
    grid-template-columns: repeat(2,1fr);
  }
  .diets {
    grid-column:1/-1 ;
    grid-row: 2;

  }
  .diets .list {
    display: grid;
    grid-template-columns:auto auto auto;
  }
  .diets .headind-trec {
    text-align: center;
  }

  .pricing-plan {
    width: 100%;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .section-how {
    padding: 9.6rem 0 4.8rem ;
  }
  .grid-footer{
grid-template-columns: repeat(6,1fr);
  }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
     
  }
  
  .contract ,.logo-col {
    grid-column: span 3;  
     margin-top: 3.2rem;
  }
.logos {
  gap:1.6rem;
}
.logos img {
  height: 2rem;
}
.cta-text-box {
  padding: 4.4rem;
}
.pricing-plan-complete::after {
  top: 6%;
  right: -20%;
}
}
@media (max-width:34em) {
  .grid-2-cols,.grid-3-cols {
    grid-template-columns: 1fr;
  }
  .grid  {
    row-gap:4.8rem;
    column-gap: 2.4rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {   
    padding: 0 3.6rem;
  }
  .btn, .btn:link, .btn:visited {
    padding: 2.4rem 2rem;
  }
  .logos img {
    height: 1.4rem;
  }
  .section-how {
    padding: 4.8rem 0 3.2rem 0;
  }
  .step-image-box:nth-child(2){
    grid-row: 1;
  }
  .step-image-box:nth-child(6){
    grid-row: 5;
  }
  .step-image-box {
    transform: translateY(6.4rem);
    width: 90%;
    justify-self: center;
  }
  .section-meal {
   padding: 6.4rem 0;
  }
  .diets {
    grid-row: 3;
  }
 /* .container.margin-bottom-sm  {
    padding: 0 6.4rem;
  } */
  .meals,
  .pricing-plan {
    width: 80%;
    justify-self: center;
  }
  .gallery {
    grid-template-columns: repeat(4,1fr);
  }
  .container.grid.grid-4-cols{
padding: 1.2rem;
  }
  .feature {
 font-size: 1.2rem;
    justify-self: center;
  }
  .section-pricing {
    padding-bottom: 4.8rem;
  }
  .cta {
    grid-template-columns:1fr;
  }
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
  .section-cta {
    padding-bottom: 9.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 1.4rem 4.8rem;
    
  }
  .testimonial-text{
    font-size: 1.6rem;
  }
}
@media (max-width:24em) {
  html {
    font-size: 45%;
  }
  .btn,.btn:link,.btn:visited{
    display: block;
    align-items: center;
    justify-content: center;
    margin: .8rem auto;
    width: 80%;
 
  }
  .delivered-meals {
    flex-direction: column;
  }  
  .btn-outline:link,.btn-outline:visited {
width: 70%;
justify-content: end;
  }
}