/* *************************** */
/* Section Hero */
 /* *************************** */

 .section-hero {
   background-color: #fdf2e9;
   padding: 4.8rem 0 9.6rem 0;
  }
  .hero {
    max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

   gap: 9.6rem;
   margin: 0 auto;
   align-items: center;
   padding:  0 3.2rem;
  
 }
 .hero-img {
  width: 100%;
 }
 .hero-primary,
 .heading-secondary
 ,.headind-trec {
    font-size: 5.2rem;
  color: #333;
  letter-spacing: -.5px;
 }
 .hero-primary{

  margin-bottom: 3.2rem;
 }
 .hero-description{
font-size: 2rem;
line-height: 1.6;
margin-bottom: 4.8rem;
 }
/* *************************** */
/* Featured IN */
 /* *************************** */
.section-featured {
padding: 4.8rem  0 3.2rem 0;
}
 .heading-feature {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .75px;
  font-weight: 500;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;

 }
.logos {
  display: flex;
  justify-content: space-around;
  
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
 
 /* *************************** */
/* how it works section */
 /* *************************** */
 .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;

 }
 .grid {
  display: grid;
  row-gap: 9.8rem;
  column-gap: 4.8rem;

 }
.grid:not(:last-child){
  margin-bottom: 9.6rem;
}
 .section-how {
  padding: 9.6rem 0;

 }
 .grid-2-cols {
  grid-template-columns: repeat(2,1fr);
 }
 .grid-3-cols {
  grid-template-columns: repeat(3,1fr);
 }
 .grid-4-cols {
  grid-template-columns: repeat(4,1fr);
 }
 .grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
 }
 .grid-center-v {
  align-items: center;
  justify-content: center;
 }
 .subheading {
  font-size: 1.8rem;
  color: #cf711f;
  font-weight: 500;
  letter-spacing: .75px;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  display: inline-block;
 }
 .heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  color: #333;
  line-height: 1.2;
 }
 .headind-trec {
  font-size: 3.2rem;
  margin-bottom: 3.6rem;
  line-height: 1.2;
 }
 .step-description  {
  font-size: 1.8rem;
  line-height: 1.6;
 }
 .step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
 }
 .step-image-box::before, .step-image-box::after {
    content: "";
  display: block;
  border-radius: 50%;position: absolute;
 }
 .step-image-box::before{

width: 60%;
padding-bottom: 60%;
background-color: #fdf2e9;

z-index: -2;
 }
 .step-image-box::after{
 
width: 45%;
padding-bottom: 45%;
background-color: #fae5d3;

z-index: -1;
  
}
 .step-image {
  width: 35%;
 }
 .step-number {
  font-size: 8.6rem;
  font-weight: bolder;
  color: #ddd;
  margin-bottom: 1.6rem;
 }
 /* *************************** */
/* Meals section */
 /* *************************** */
.meals {
  box-shadow:  0 2.4rem 4.8rem rgba(0,0,0,0.075);
  overflow: hidden;
  border-radius: 11px;
  transition: all .5s;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow:  0 3.2rem 6.4rem rgba(0,0,0,0.09);
}
 
 .section-meal{
  padding: 9.6rem 0;
 }
 .meals-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 500;
  color: #000;
 }
 .meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
 }
 .meals-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
 }
 .meal-img {
  width: 100%;
 }
 .meal-icon {
  color: #cf711f;
 }
 .meals-tags {
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: .4rem;
 }
 .tag {  
  display: inline-block;
  padding: .4rem .8rem;
  border-radius: 100px;
font-size: 1.2rem;
  text-transform: uppercase;
  /* margin: 2.4rem 0; */
  
  font-weight: 600;
 }
 .tag--vegeterian {background-color: #51cf66;}
 .tag--vegan {
  background-color: #94d82d;
 }
 .tag--paleo {
  background-color: #ffd43b;
 }
 .meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
 }

 .all-recipies {
 
  font-size: 1.8rem;

 }
 .link:link,.link:visited {
     display: inline-block;
  text-decoration: none;
    color: #e67e22;
    text-transform: capitalize;
    padding: 2px;
    border-bottom: 1px solid currentColor;
    transition: all .3s;
   }
.link:hover,.link:active {
color: #cf711f;
border-bottom: 1px solid transparent;
}
 /* *************************** */
/* testimonial section */
 /* *************************** */
 .section-testimonials {
 display: grid;
 grid-template-columns: 55fr 45fr;
 align-items: center;
  background-color: #fdf2e9;
 }
 .testimonial-container {
   padding: 9.6rem;
 }
 .teastimonials {
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 4.8rem;
 }
 .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
 }
 .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #666;
 }
 .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
 }
 .gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 1.6rem;
  padding: 1.6rem;
 }
 .gallery-item {
    overflow: hidden;
 }
 .gallery-img {
  display: block;
  width: 100%;
  transition:  all .3s;

 }
 .gallery-img:hover {
  transform: scale(1.1);
 }

/* ******************** */
/* section pricing */
/* ******************** */


 .section-pricing {
  padding: 9.6rem 0;
 }
.pricing-plan{
width: 75%;
border-radius: 11px ;

}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "BEST VALUE";
  background-color: #ffd43b;
  color: #333;
  position: absolute;
  top: 7%;
  right: -18%;
  padding: 0.8rem 8rem;
  font-weight: 600;
  font-size: 1.4rem;
  transform: rotate(45deg);
}
.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name{
font-size: 2rem;
color: #cf711f;
margin-bottom: 3.2rem;
font-weight: 600;
text-transform: uppercase;
letter-spacing: .75;
}
.plan-price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 2rem;
}
.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
}
.plan-text{
font-size: 1.6rem;
color: #777;
line-height: 1.6;

}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.4rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ******************** */
/* section cta */
/* ******************** */

.section-cta {
  padding: 4.4rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.15);
    background-image: linear-gradient(to right bottom ,#eb984e,#e67e22);
    overflow: hidden;
}
.cta-text-box {
  color: #45260A;
  padding: 6.4rem;
}

.cta-image-box {
background-image:linear-gradient(to right bottom ,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)), url('../img/eating.jpg');
background-size: cover;
background-position: center;
}
.cta-text-box .heading-secondary {
  color: #45260A;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.cta-form input ,
.cta-form select{
  width: 100%;
  border-radius: 9px;
  color: inherit;
  padding: 1.2rem ;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form :focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.505);
}

/* ******************** */
/*footer*/
/* ******************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 4rem;
  font-weight: 500;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  font-style: normal;
  transition: all .3s;
}
.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}
.contract {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  color: #555;
  font-style: normal;
  margin-bottom: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}
.social-icons {
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  
}